VITE_API_URL=https://api.pgpc.hub-development.net/api/
VITE_APP_NAME='GamerApp'
VITE_DEBUG_MODE=false
VITE_CLIENTID_AUTH_GOOGLE='710228205395-bk2mq50tp9pbem79d4a3bvh26l83q56e.apps.googleusercontent.com'